VITE_SUPABASE_PROJECT_ID="rotavqetkosuzmvfgvym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvdGF2cWV0a29zdXptdmZndnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NDUzMDksImV4cCI6MjA4NjMyMTMwOX0.rUfyoNvJMKOhqmqEMkh45N1L6VhAQ5D-FykH95opfzM"
VITE_SUPABASE_URL="https://rotavqetkosuzmvfgvym.supabase.co"
